@dadajam4/async-combiner: "schemes"
Module "schemes"
Index
Interfaces
AsyncCombinerFlattenedCondition
Type aliases
AsyncCombinerCondition
AsyncCombinerConditionValue
Variables
DefaultConditionName
allowdPrimitiveConditionValueTypes
Functions
createCondition
flattenCondition
isConditionValue
isIterableObject
isSameFlattendCondition
traverseAndFlatten
Type aliases
AsyncCombinerCondition
AsyncCombinerCondition: AsyncCombinerConditionValue | AsyncCombinerCondition[] | {}
Condition source for executing asynchronous processing. No information about objects generated according to this interface condition is lost.
Private AsyncCombinerConditionValue
AsyncCombinerConditionValue: string | number | boolean | undefined | null | Date
Variables
Private Const DefaultConditionName
DefaultConditionName: "_async-combiner-condition_" = "_async-combiner-condition_"
Const allowdPrimitiveConditionValueTypes
allowdPrimitiveConditionValueTypes: string[] = ['string','number','boolean','undefined',]
Functions
createCondition
createCondition(...args: any[]): AsyncCombinerFlattenedCondition
Generate a condition object for executing asynchronous processing. At this point, constructors such as Symbol and Function are removed.
Parameters
Rest ...args: any[]
Any free parameter
Returns AsyncCombinerFlattenedCondition
Private flattenCondition
flattenCondition(condition: AsyncCombinerCondition): AsyncCombinerFlattenedCondition
Parameters
condition: AsyncCombinerCondition
Returns AsyncCombinerFlattenedCondition
Private isConditionValue
isConditionValue(value?: any): value is AsyncCombinerConditionValue
Parameters
Optional value: any
Returns value is AsyncCombinerConditionValue
Private Const isIterableObject
isIterableObject(source?: any): source is object
Parameters
Optional source: any
Returns source is object
Private isSameFlattendCondition
isSameFlattendCondition(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Private traverseAndFlatten
traverseAndFlatten(currentNode: any, result: AsyncCombinerFlattenedCondition, flattenedKey?: undefined | string): AsyncCombinerFlattenedCondition
Parameters
currentNode: any
result: AsyncCombinerFlattenedCondition
Optional flattenedKey: undefined | string
Returns AsyncCombinerFlattenedCondition
